# WanAndroid_Multi

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr_master_ci.yml
build_logic/: build.gradle.kts  proguard-rules.pro  settings.gradle.kts
build_logic/convention/: build.gradle.kts
build_logic/convention/src/main/java/: ModuleDebugPlugin.kt  ModuleManagerPlugin.kt  module-debug.gradle.kts  module-manager.gradle.kts
build_logic/core/manager/: build.gradle.kts
build_logic/core/project/: build.gradle.kts
build_logic/core/versions/: build.gradle.kts
build_logic/plugin/cache/: build.gradle.kts
build_logic/src/main/java/: module-debug.gradle.kts  module-manager.gradle.kts
build_logic/src/main/java/api/: ApiDepend.kt
build_logic/src/main/java/config/: Config.kt
build_logic/src/main/java/lib/: ARouter.kt  Android.kt  Compose.kt  Coroutines.kt  EventBus.kt  Glide.kt  LibDepend.kt  LibProject.kt  Lifecycle.kt  Lottie.kt  Navigation.kt  Network.kt  Paging.kt  PhotoView.kt  Room.kt  RxPermissions.kt  Rxjava.kt  Test.kt
doce/: pr教程.md  多模块指南.md  更新日志.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: commit-msg.sh
lib_account/: build.gradle.kts
lib_account/api_account/: build.gradle.kts
lib_account/api_account/src/main/: AndroidManifest.xml
lib_account/src/main/: AndroidManifest.xml
lib_base/: build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_common/: build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_config/: build.gradle.kts
lib_config/src/main/: AndroidManifest.xml
lib_crash/: build.gradle.kts
lib_debug/: build.gradle.kts
lib_debug/src/main/: AndroidManifest.xml
lib_single/: build.gradle.kts
lib_single/src/main/: AndroidManifest.xml
lib_utils/: build.gradle.kts
lib_utils/src/main/: AndroidManifest.xml
lib_web/: build.gradle.kts
lib_web/api_web/: build.gradle.kts
lib_web/api_web/src/main/: AndroidManifest.xml
lib_web/src/main/: AndroidManifest.xml
lib_web/src/main/debug/: AndroidManifest.xml
md/: pr教程.md  多模块指南.md
module_app/: build.gradle.kts  lint-baseline.xml
module_app/src/main/: AndroidManifest.xml
module_home/: build.gradle.kts
module_home/src/main/: AndroidManifest.xml
module_login/: build.gradle.kts
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_main/: build.gradle.kts
module_main/api_main/: build.gradle.kts
module_main/api_main/src/main/: AndroidManifest.xml
module_main/src/main/: AndroidManifest.xml
module_project/: build.gradle.kts
module_project/src/main/: AndroidManifest.xml
module_project/src/main/debug/: AndroidManifest.xml
module_publicaccounts/: build.gradle.kts
module_publicaccounts/src/main/: AndroidManifest.xml
module_publicaccounts/src/main/debug/: AndroidManifest.xml
module_square/: build.gradle.kts
module_square/src/main/: AndroidManifest.xml
module_square/src/main/debug/: AndroidManifest.xml
module_system/: build.gradle.kts
module_system/src/main/: AndroidManifest.xml
module_system/src/main/debug/: AndroidManifest.xml
module_test/: build.gradle.kts
module_test/api_test/src/main/: AndroidManifest.xml
module_test/src/main/: AndroidManifest.xml
module_test/src/main/debug/: AndroidManifest.xml
module_wechat/src/main/: AndroidManifest.xml
(+527 files in other folders)
