<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:background="#80535252"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            tools:text="我们支持订阅啦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ndhzs.module.home.widget.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_gravity="end|center"
            app:dot_between_distance="5dp"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
    </FrameLayout>
</FrameLayout>