<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/item_navigation_article_text"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingVertical="1dp"
        android:layout_marginVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="#EAE8E8"/>
</LinearLayout>