[versions]
android_gradle_version = "7.4.2"
kotlin_gradle_version = "1.8.10"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_version" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle_version" }